<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investor Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    .box {
      border: 1px solid #ccc;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      
    }

    .box img {
      max-width: 100%;
      height: auto;
    }

    .name {
      font-weight: bold;
    }

    .logo img {
      height: 50px;
    }
    
    
    
    
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr));
        grid-gap: 20px;
      }
    }

    
    @media screen and (min-width: 346px) and (max-width: 767px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr));
        grid-gap: 20px;
      
      }
    }
  
  
  
  </style>
</head>
<body>

<div class="grid-container">
  <!-- Investor 1 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor 1">
    <p class="name">Vijay Shekhar Sharma</p>
    <P>Founder & CEO</p>
    <div class="logo img">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Logo 1">
    </div>
  </div>

  <!-- Investor 2 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Investor 2">
    <p class="name">Kunal Shah</p>
    <p>Founder</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Logo 2">
    </div>
  
  </div>

  <!-- Investor 3 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Investor 3">
    <p class="name">Amrish Rau</p>
    <p>CEO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Logo 3">
    </div>
  </div>
  
  <!-- Investor 4 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Investor 4">
    <p class="name">Sampad Swain</p>
    <p>Co-Founder & CEO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Logo 4">
    </div>
  
  </div>
  
  <!-- Investor 5 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Investor 5">
    <p class="name">Ankush Sachdeva</p>
    <p>Co-Founder & CEO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Logo 5">
    </div>
  </div>

  <!-- Investor 6 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Investor 6">
    <p class="name">Bhanu Pratap Singh</p>
    <p>Co-Founder & CTO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Logo 6">
    </div>
  </div>

  <!-- Investor 7 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Investor 7">
    <p class="name">Farid Ahsan</p>
    <p>Co-Founder & COO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Logo 7">
    </div>
  </div>

  <!-- Investor 8 -->
  <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Investor 8">
    <p class="name">Amit Kumar Agarwal</p>
    <p>Founder & CEO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Logo 8">
    </div>
  </div>

 <!-- Investor 9 -->
 <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Investor 9">
    <p class="name">Akhil Gupta</p>
    <p>Founder & CTO</p>
    <div class="logo img"> 
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Logo 9">
    </div>
  </div>

 <!-- Investor 10 -->
 <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Investor 10">
    <p class="name">Saurabh Garg</p>
    <p>Co-Founder & CBO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Logo 10">
    </div>
  </div>

  <!-- Investor 11 -->
 <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Investor 11">
    <p class="name">Vipin Pathak</p>
    <p>Co-Founder & CEO</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Logo 11">
    </div>
  </div>

   
 <!-- Investor 12 -->
 <div class="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Investor 12">
    <p class="name">Ramakant Sharma</p>
    <p>Founder</p>
    <div class="logo img">
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Logo 11">
    </div>
  </div>

</div>

</body>
</html>
